MONGO_URI=mongodb+srv://haik:DvAsDfhpiwdq7f1F@cluster0.vefhidj.mongodb.net/order?retryWrites=true&w=majority&appName=Cluster0
AUTH_SERVICE_URL=http://localhost:5004/api/auth
JWT_SECRET=your_jwt_secret
PORT=5002
